FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gosu \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Derive the display version from git history, then remove .git to save
# space.  SETUPTOOLS_SCM_PRETEND_VERSION keeps pip install happy (PEP 440);
# the real version string is written to _version.py afterwards.
RUN RAW=$(git describe --tags --always 2>/dev/null || true) && \
    if echo "$RAW" | grep -qE '^v?[0-9]+\.[0-9]+'; then \
        VERSION=$(echo "$RAW" | sed 's/^v//'); \
    elif [ -n "$RAW" ]; then \
        VERSION="0.0.0+g${RAW}"; \
    else \
        VERSION="0.0.0"; \
    fi && \
    rm -rf /app/.git && \
    python3 -m venv appenv && \
    . appenv/bin/activate && \
    pip install --upgrade pip && \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0 pip install -e ".[vision,mqtt]" && \
    printf '__version__ = "%s"\n' "$VERSION" > /app/pynode/_version.py

# Install per-node dependencies (best-effort: a node whose vendor SDK is not
# on PyPI, e.g. OmronCameraNode's stapipy, is skipped without failing the build)
RUN . appenv/bin/activate && pynode-install-nodes || true

# Create a non-root user and give it ownership of the app directory
RUN useradd --create-home --uid 1000 appuser \
    && chown -R appuser:appuser /app

# Entrypoint ensures bind-mounted directories are writable by appuser
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Expose port
EXPOSE 5000

# Health check (uses the bundled Python interpreter; no extra tools required)
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD ["/app/appenv/bin/python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:5000/')"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/appenv/bin/python", "-m", "pynode", "--production", "--host", "0.0.0.0", "--port", "5000"]
