FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Create virtual environment
RUN python3 -m venv appenv

# Activate venv and install dependencies
RUN . appenv/bin/activate && \
    pip install --upgrade pip && \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install -r requirements.txt

# Install node dependencies
RUN . appenv/bin/activate && \
    for node_dir in nodes/*/; do \
        if [ -f "$node_dir/requirements.txt" ]; then \
            pip install -r "$node_dir/requirements.txt"; \
        fi \
    done

# Expose port
EXPOSE 5000

# Run the application in production mode
CMD ["/app/appenv/bin/python", "main.py", "--production", "--host", "0.0.0.0", "--port", "5000"]
