FROM python:3.10-slim

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gosu \
    libgl1-mesa-glx \
    libglib2.0-0 \
    libsm6 \
    libxext6 \
    libxrender-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy application files
COPY . /app/

# Allow setuptools_scm to succeed without .git (excluded by .dockerignore)
ENV SETUPTOOLS_SCM_PRETEND_VERSION=0.0.0

# Create virtual environment
RUN python3 -m venv appenv

# Activate venv and install dependencies (declared in pyproject.toml;
# CPU-only torch is installed first so the vision extra reuses it)
RUN . appenv/bin/activate && \
    pip install --upgrade pip && \
    pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu && \
    pip install -e ".[vision,mqtt]"

# Install per-node dependencies (best-effort: a node whose vendor SDK is not
# on PyPI, e.g. OmronCameraNode's stapipy, is skipped without failing the build)
RUN . appenv/bin/activate && pynode-install-nodes || true

# Create a non-root user and give it ownership of the app directory
RUN useradd --create-home --uid 1000 appuser \
    && chown -R appuser:appuser /app

# Entrypoint ensures bind-mounted directories are writable by appuser
COPY docker-entrypoint.sh /app/docker-entrypoint.sh
RUN chmod +x /app/docker-entrypoint.sh

# Expose port
EXPOSE 5000

# Health check (uses the bundled Python interpreter; no extra tools required)
HEALTHCHECK --interval=30s --timeout=5s --start-period=40s --retries=3 \
    CMD ["/app/appenv/bin/python", "-c", "import urllib.request; urllib.request.urlopen('http://localhost:5000/')"]

ENTRYPOINT ["/app/docker-entrypoint.sh"]
CMD ["/app/appenv/bin/python", "-m", "pynode", "--production", "--host", "0.0.0.0", "--port", "5000"]
